# Micronaut

./: README.md  README2.md  build.gradle  micronaut-cli.yml  openapi.properties  settings.gradle
src/main/java/com/projeto/api/: Application.java
src/main/java/com/projeto/api/config/swagger/: SwaggerConfig.java
src/main/java/com/projeto/api/controller/: UserController.java
src/main/java/com/projeto/api/dto/: UserDTO.java
src/main/java/com/projeto/api/entity/: UserEntity.java
src/main/java/com/projeto/api/mapper/: UserMapper.java
src/main/java/com/projeto/api/repository/: UserRepository.java
src/main/java/com/projeto/api/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/projeto/api/: MicronautApiTest.java
src/test/resources/: application-test.properties
